{
  "name": "zotero-ferry",
  "version": "0.1.2",
  "description": "Temporarily promote Zotero linked attachments to stored files so they sync to mobile, then ferry them back to their original linked paths.",
  "author": "ebawak-fekede",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "node build.mjs && node --test tests/*.test.mjs",
    "clean": "rm -rf build dist",
    "bump:patch": "pnpm version patch --message \"chore: Release v%s\" --tag-version-prefix \"v\"",
    "bump:minor": "pnpm version minor --message \"chore: Release v%s\" --tag-version-prefix \"v\"",
    "bump:major": "pnpm version major --message \"chore: Release v%s\" --tag-version-prefix \"v\""
  },
  "packageManager": "pnpm@11.25.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.24.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.71.0",
    "zotero-types": "^4.1.3"
  }
}
